.carosuel-item{
   height: 80vh;
   min-height: 3000px;
}

.carousel-caption{
   bottom: 200px;
   z-index: 2;
}

.carousel-caption h5{
   font-size: 45px;
   text-transform: uppercase;
   letter-spacing: 2px;
   margin-top: 25px;
}

.carousel-caption p{
   width: 60%;
   margin: auto;
   font-size: 18px;
   line-height: 1.9;

}

.carousel-inner::before{
   content: '';
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background: rgba(0, 30, 82, 0.327);
   z-index: 1;
}

.navbar-nav a{
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
}

.navbar-dark .navbar-brand{
  color: white;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
  color: #000;
}

.w-100{
  height: 100vh;
}

.navbar-toggler{
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
}

.services .car-body i{
  font-size: 50px;
}

.team .card-body i{
  font-size: 20px;
}

@media(max-width: 767px) {
  .navbar-nav {
     text-align: center;
  }
  .carousel-item{
     height: 70vh;
  }
  .w-100{
     height: 70vh;
  }
  .carousel-caption{
     bottom: 125px;
  }
  .carousel-caption h5{
     font-size: 17px;
  }
  .carousel-caption a{
     padding: 10px 15px;
     font-size: 15px;
  }
  .carousel-caption p{
     width: 100%;
     line-height: 1.5;
     font-size: 12px;
  }
  .about-text{
     padding-top: 50px;
  }
  .card{
     margin-bottom: 30px;
  }
  .section-padding{
     padding: 50;
  }

  h5{
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
}

        .diagrama-bloques {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            z-index: 9999;
        }